<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/w3.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/common.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/opening.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Dr. Guo's Lab</title>
    <script>
      $(function(){
	$("#header-placeholder").load("header.html");
	$("#foot-placeholder").load("foot.html");
}); </script>
  </head>
  <body>
    <div class="main-container">
      <div id="header-placeholder"></div>
      <h1>Opening</h1>
      <h1>Ph.D. Research Assistantship</h1>
      <p>Multiple Ph.D. research assistantship positions are available in the
        research area of Bioinformatics. We are particularly interested in candidates in the areas of
        computational genomics, computational proteomics, and integrative omics.
        Primary application focuses of our research are in but not limited to
        medical informatics, gene regulatory network, protein
        identification/quantification, medical records systems, and smart connected health.</p>
      <p>The graduate research assistantship includes a monthly stipend and full
        tuition waiver. </p>
      <p>Preferred qualifications: </p>
      <ul>
        <li>(1) Degree requirement: B.S. or M.S. degree in Computer
          Science/Engineering, Applied Mathematics, or equivalent </li>
        <li>(2) Previous research experience with a good publication record </li>
      </ul>
      <p>Interested students could send curriculum vitae, along with
        descriptions of their backgrounds, research interests, and publications (if any), via email, to <a href="guo.html">Prof.
        Xuan Guo</a> (<a href="mailto:xuan.guo@unt.edu">Xuan.Guo@unt.edu</a>). </p>
      <p>More information available: </p>
      <div id="msucs_nav">
        <ul id="msucs_navlist">
          <li><a target="_blank" href="http://computerscience.engineering.unt.edu/"

              title="Info for the CSE Department of University North Texas">CSE@UNT</a></li>
          <li><a target="_blank" href="http://computerscience.engineering.unt.edu/node/129"

              title="Info for Ph.D Students">Ph.D. Students</a></li>
		<li><a target="_blank" href="http://tgs.unt.edu/future-students/graduate-admissions"

              title="Info for graduate application process">Graduate Admissions</a></li>
          <li><a target="_blank" href="http://computerscience.engineering.unt.edu/frequently-asked-questions"

              title="Info for Prospective Students">Prospective Students</a></li>
        </ul>
      </div>
      <br />
      <p class="new_line">UNT is a major research university with rapidly
        growing engineering research and educational programs. As the nation’s
        24th largest public university and the largest, most comprehensive in
        the Dallas-Fort Worth area, UNT is dedicated to providing an excellent
        educational experience to its 36,000 students through 99 bachelor’s, 83
        master’s, and 36 doctoral degree programs in its 12 colleges and
        schools, many nationally and internationally recognized. UNT is
        strategically located in Denton, Texas, a vibrant city with a lively
        arts and music culture, at the northern end of the Dallas-Fort Worth
        metropolitan area. The DFW area has more than six million people, with
        significant economic growth, numerous industrial establishments, and
        excellent school districts. </p>
      <div id="foot-placeholder"> </div>
    </div>
  </body>
</html>
